From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 9 Dec 2014 23:14:07 +0100
Subject: Activate NO_DEFAULT_PATH in find_file again

---
 cmake/genmsg-extras.cmake.em | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/cmake/genmsg-extras.cmake.em b/cmake/genmsg-extras.cmake.em
index 8d3ef68..1c7af62 100644
--- a/cmake/genmsg-extras.cmake.em
+++ b/cmake/genmsg-extras.cmake.em
@@ -275,8 +275,7 @@ macro(generate_messages)
 
     unset(_dep_msg_paths_file CACHE)
     set(filename "share/${dep}/cmake/${dep}-msg-paths.cmake")
-    find_file(_dep_msg_paths_file ${filename} PATHS ${workspaces}
-      NO_DEFAULT_PATH NO_CMAKE_FIND_ROOT_PATH)
+    find_file(_dep_msg_paths_file ${filename} PATHS ${workspaces})
     if("${_dep_msg_paths_file}" STREQUAL "_dep_msg_paths_file-NOTFOUND")
       message(FATAL_ERROR "Could not find '${filename}' (searched in '${workspaces}').")
     endif()
