From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 24 Nov 2015 13:19:54 +0100
Subject: Fix location of genmsg_check_deps.py

---
 cmake/genmsg-extras.cmake.em | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/genmsg-extras.cmake.em b/cmake/genmsg-extras.cmake.em
index 49ca328..85a54bd 100644
--- a/cmake/genmsg-extras.cmake.em
+++ b/cmake/genmsg-extras.cmake.em
@@ -16,7 +16,7 @@ set(GENMSG_LANGS_DESTINATION "${CATKIN_GLOBAL_ETC_DESTINATION}/ros/genmsg")
 set(GENMSG_CHECK_DEPS_SCRIPT "@(CMAKE_CURRENT_SOURCE_DIR)/scripts/genmsg_check_deps.py")
 @[else]@
 # bin dir variables in installspace
-set(GENMSG_CHECK_DEPS_SCRIPT "${genmsg_DIR}/../../../@(CATKIN_PACKAGE_BIN_DESTINATION)/genmsg_check_deps.py")
+set(GENMSG_CHECK_DEPS_SCRIPT "/usr/lib/genmsg/genmsg_check_deps.py")
 @[end if]@
 
 include(CMakeParseArguments)
